{
    "NavBar": {
        "home": "accueil",
        "about": "a propos",
        "projects": "projets",
        "technos": "technos",
        "contact": "contact"
    },
    "Home": {
        "name": "accueil",
        "title": "Je suis Développeur Web Junior",
        "p": "Suite à une reconversion professionnelle, et après avoir suivi une formation diplômante, je suis maintenant prêt à me lancer dans le développement web et à apporter ma pierre à l'édifice. Je suis passionné par ce domaine qui contribue à créer les outils de demain et à améliorer le quotidien de nombreuses personnes.",
        "link": "Projets"
    },
    "About": {
        "name": "a propos",
        "title": "A propos de moi",
        "p1": "Suite à un licenciement économique alors que j'occupais un poste de reponsable dans le secteur du commerce de détail, j'ai décidé, avec l'aide inconditionnelle de mes amis proches, de saisir l'occasion et de me lancer dans le développement web. J'ai toujours été attiré par le web, mais je n'avais jusqu'à présent pas osé franchir le pas de la reconversion professionnelle. Aujourd'hui, c'est chose faite !",
        "p2": "Je suis une personne motivée, proactive, sur laquelle on peut compter. Je suis curieux et, surtout, j'essaie de me surpasser. Si je n'ai pas les compétences, je m'efforcerai de les acquérir, vous pouvez en être sûr.",
        "p3": "Ayant dirigé une petite équipe, je sais écouter et travailler en groupe. Je ne suis pas la personne la plus bavarde, mais j'interviens quand il le faut. Alors pourquoi ne pas prendre contact avec moi si mon profil vous intéresse ? Je n'ai besoin que d'une petite opportunité pour vous prouver ma valeur !"
    },
    "Projects": {
        "name": "projets",
        "title": "Projets",
        "p": "Voici quelques-uns des projets sur lesquels j'ai travaillé. Je suis toujours à la recherche de nouveaux défis, alors n'hésitez pas à me contacter si vous avez un projet en tête",
        "link": "Détails"
    },
    "Technos": {
        "name": "technos",
        "p": "Voici les technologies avec lesquelles j'ai travaillé"
    },
    "Contact": {
        "name": "contact",
        "p": "Soumettez le formulaire ci-dessous pour prendre contact avec moi",
        "placeholder.name": "Entrez votre nom",
        "placeholder.email": "Entrez votre email",
        "placeholder.message": "Entrez votre message",
        "button": "Prenons contact"
    },
    "Socials": {
        "resume": "Mon CV"
    }
}